<html>
<head>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: darksalmon;
        }
        h2{font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h3{
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        ol.a{
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>



<h1>Joyeria Yuk</h1>
<h3> Somos una compañía consolidada con más de 40 años  al servicio de nuestros clientes, 
    creando tendencias en la tradición del mercado de la joyería  eso nos ha permitido contar con una amplia experiencia, 
formando a nuestro personal altamente calificado para así tener una mejor atención a nuestros clientes, dándoles un trato personalizado,
ofreciéndoles las piezas de joyería de la más alta calidad, garantizando nuestros  productos y siempre con los mejores precios</h3>
<hr>
<h1>Gargantillas</h1>


<img src="ann.jpg" class="imagen">
<ol class="a">
<li><h2>Anillo de plata</h2></li>
<li><h2>4,000</h2></li>
</ol>

<img src="anillo.jpg" class="imagen">
<ol>
<li><h2>Anillo de oro</h2></li>
<li><h2>2,990</h2></li>
</ol>
<ol>
<img src="anillos2.jpg" class="imagen"><br>
<li><h2>Anillo de plata</h2></li>
<li><h2>$2,500</h2></li>
</ol>  
<hr>
    
<h1>Más conjunto</h1>

<img src="_mg_5925.jpg" class="imagen">
<ol>
<li><h2>Collar + anillo </h2></li>
<li><h2 >$3,500</h2></li>
</ol>

<img src="doce.jpg" class="imagen">
<ol>
<li><h2>brazalete</h2></li>
<li><h2>$5,600</h2></li>
</ol>

<img src="anillo.jpg" class="imagen">
<ol>
<li><h2>Anillo con doble quilate</h2></li>
<li><h2>$7,000</h2></li>
</ol>
<hr>
<h1>Anillos</h1>
<img src="anillos2.jpg" class="imagen">
<ol>
<li><h2>anillo</h2></li>
<li><h2>$3,300</h2></li>
</ol>
<img src="_mg_5925.jpg" class="imagen">
<ol>
<li><h2>Conjunto</h2></li>
<li><h2>$28,000</h2></li>
</ol>
<img src="ann.jpg" class="imagen">
<ol>
<li><h2>anillo de plata</h2></li>
<li><h2>$5,000</h2></li>
</ol

link rel="stylesheet" href="EA_estilos.css" type="text/css"
<p id="EA_estilos">Desarrollo de Páginas Web <hr>Evidencia de Aprendizaje <hr>Etapa 3<hr>
    Pagina creada por Teresa Abigail Ramos Hernandez <hr>2165490 2L1 303<hr>25/04/23
</p>

</body>
</html>